COLOR EN CODIGO
STRINGS
BUSCAR REY LIBRE

*** POSIBLES FUNCIONALIDADES ********************************************************************************
    - Boton de vida extra con anuncio
    - (Nuevo modo en el que en cada pieza haya que buscar una al azar)
    - (Tener en cuenta que el timer sigue cuando se sale de la app (ciclo de vidad de la app))
    - (el usuario puede elegir con cuanto tiempo emepzar)
    - (quitar tiempo si se pulsa la que no es)
    - (como coger el color en codigo)

