<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutonstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="242dp"
        android:layout_height="251dp"
        android:fontFamily="@font/yeseva_one"
        android:text="@string/app_title"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <ImageView
        android:id="@+id/iv_king"
        android:layout_width="151dp"
        android:layout_height="741dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/king" />

    <ImageButton
        android:id="@+id/bt_play"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/bt_circle"
        android:src="@drawable/ic_play_white"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bt_ranking"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bt_circle"
        android:src="@drawable/ic_ranking_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_share"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_play"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bt_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bt_circle"
        android:src="@drawable/ic_share_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_language"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_ranking"
        app:layout_constraintTop_toBottomOf="@+id/bt_play"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/bt_language"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bt_circle"
        android:src="@drawable/ic_translate_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_share"
        app:layout_constraintTop_toBottomOf="@+id/bt_play"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>